

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Coding, Swimming, Reading and Enjoying">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="1.There is a pair of rabbits. From the third month after birth, a pair of rabbits are born every month. After the little rabbit grows to the third month, another pair of rabbits is born every month. I">
<meta property="og:type" content="article">
<meta property="og:title" content="Foundamental_Qustions">
<meta property="og:url" content="https://hanxue2130.github.io/2019/05/14/Foundamental%20Question/index.html">
<meta property="og:site_name" content="Chen&#39;s blog">
<meta property="og:description" content="1.There is a pair of rabbits. From the third month after birth, a pair of rabbits are born every month. After the little rabbit grows to the third month, another pair of rabbits is born every month. I">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-14T02:24:22.000Z">
<meta property="article:modified_time" content="2022-03-01T04:09:10.346Z">
<meta property="article:tag" content="Easy">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Foundamental_Qustions - Chen&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hanxue2130.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Foundamental_Qustions">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2019-05-14 12:24" pubdate>
        May 14, 2019 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.5k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14 minutes
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> times
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Foundamental_Qustions</h1>
            
            <div class="markdown-body">
              <h1 id="1-There-is-a-pair-of-rabbits-From-the-third-month-after-birth-a-pair-of-rabbits-are-born-every-month-After-the-little-rabbit-grows-to-the-third-month-another-pair-of-rabbits-is-born-every-month-If-the-rabbits-are-not-dead-ask-the-rabbits-of-each-month-What-is-the-total"><a href="#1-There-is-a-pair-of-rabbits-From-the-third-month-after-birth-a-pair-of-rabbits-are-born-every-month-After-the-little-rabbit-grows-to-the-third-month-another-pair-of-rabbits-is-born-every-month-If-the-rabbits-are-not-dead-ask-the-rabbits-of-each-month-What-is-the-total" class="headerlink" title="1.There is a pair of rabbits. From the third month after birth, a pair of rabbits are born every month. After the little rabbit grows to the third month, another pair of rabbits is born every month. If the rabbits are not dead, ask the rabbits of each month. What is the total?"></a>1.There is a pair of rabbits. From the third month after birth, a pair of rabbits are born every month. After the little rabbit grows to the third month, another pair of rabbits is born every month. If the rabbits are not dead, ask the rabbits of each month. What is the total?</h1><p>//Dynamic programming to solve<br>public static void ChangeRabbit(){<br>        int n = 20;<br>        int [] record = new int[n+1];<br>        record[0] = 1;<br>        record[1] = 1;<br>        for (int i = 2; i &lt; n; i++) {<br>            record[i] = record[i-1] + record[i-2];<br>        }<br>        for (int i = 0; i &lt; 10; i++) {<br>            System.out.println(record[i]);<br>        }<br>    }<br>//Keep only two records<br>public static void ChangeRabbit1(){<br>        int result,tem1=1,tem2=1;<br>        System.out.println(tem1);<br>        System.out.println(tem2);<br>        for (int i = 2; i &lt; 20; i++) {<br>            result = tem1+tem2;<br>            tem1 = tem2;<br>            tem2 = result;<br>            System.out.println(result);<br>        }<br>    }</p>
<h1 id="Q2-How-many-prime-numbers-there-are-between-101-200-and-output-all-prime-numbers"><a href="#Q2-How-many-prime-numbers-there-are-between-101-200-and-output-all-prime-numbers" class="headerlink" title="Q2 How many prime numbers there are between 101-200, and output all prime numbers."></a>Q2 How many prime numbers there are between 101-200, and output all prime numbers.</h1><pre><code>public static void primeNum() &#123;
    int count = 0;
    for (int i = 101; i &lt; 200; i++) &#123;
        if(priHelper(i))&#123;
            count +=1;
            System.out.println(i);
        &#125;
    &#125;
    System.out.println(&quot;The total prime number between 100 to 200 is: &quot;+count);
&#125;
public static boolean priHelper(int n)&#123;
    if(n&lt;=1)&#123;
        return false;
    &#125;
    //forgot sqrt &amp;&amp; equal
    for (int i = 2; i &lt;= Math.sqrt(n); i++) &#123;
        if(n%i==0)&#123;
            return false;
        &#125;
    &#125;
    return true;
&#125;
</code></pre>
<h1 id="Q3-Print-out-all-the-“daffodil-numbers”-the-so-called-“daffodil-numbers”-refers-to-a-three-digit-number-whose-cubic-sum-of-the-digits-is-equal-to-the-number-itself-For-example-153-is-a-“daffodil-number”-because-153-1-cube-5-cube-3-cube"><a href="#Q3-Print-out-all-the-“daffodil-numbers”-the-so-called-“daffodil-numbers”-refers-to-a-three-digit-number-whose-cubic-sum-of-the-digits-is-equal-to-the-number-itself-For-example-153-is-a-“daffodil-number”-because-153-1-cube-5-cube-3-cube" class="headerlink" title="Q3 Print out all the “daffodil numbers”, the so-called “daffodil numbers” refers to a three-digit number whose cubic sum of the digits is equal to the number itself. For example: 153 is a “daffodil number”, because 153=1 cube + 5 cube + 3 cube."></a>Q3 Print out all the “daffodil numbers”, the so-called “daffodil numbers” refers to a three-digit number whose cubic sum of the digits is equal to the number itself. For example: 153 is a “daffodil number”, because 153=1 cube + 5 cube + 3 cube.</h1><pre><code>public static void NarcissisticNumber()&#123;
    for (int i = 100; i &lt; 999; i++) &#123;
        int unit = i % 10;
        int decade =  i /10 % 10;
        int hundred = i / 10 / 10;
        if(i == unit * unit * unit + decade* decade * decade + hundred * hundred * hundred)&#123;
            System.out.println(i);
        &#125;
    &#125;
&#125;
</code></pre>
<h1 id="Q4-Decompose-a-positive-integer-into-prime-factors-For-example-input-90-print-out-90-233-5"><a href="#Q4-Decompose-a-positive-integer-into-prime-factors-For-example-input-90-print-out-90-233-5" class="headerlink" title="Q4: Decompose a positive integer into prime factors. For example: input 90, print out 90=233*5."></a>Q4: Decompose a positive integer into prime factors. For example: input 90, print out 90=2<em>3</em>3*5.</h1><pre><code>public static void DecompositionPrimeFactor() &#123;
    int n = 90;
    for (int i = 2; i &lt; Math.sqrt(n); i++) &#123;
        if(n%i ==0)&#123;
            System.out.print(i+&quot;*&quot;);
            n/=i;
            i--;
        &#125;
    &#125;
    System.out.println(n);
&#125;
public static void DecompositionPrimeFactor2()&#123;
    int factor = 90;
    System.out.print(factor + &quot;=&quot;);
        for (int i = 2; i &lt; Math.sqrt(factor); i++) &#123;
            while(factor % i==0) &#123;
                System.out.print(i + &quot;*&quot;);
                factor = factor/i;
            &#125;
        &#125;
    System.out.print(factor);
&#125;
</code></pre>
<h1 id="Q5-Input-two-positive-integers-m-and-n-find-their-greatest-common-divisor-and-least-common-multiple"><a href="#Q5-Input-two-positive-integers-m-and-n-find-their-greatest-common-divisor-and-least-common-multiple" class="headerlink" title="Q5 Input two positive integers m and n, find their greatest common divisor and least common multiple."></a>Q5 Input two positive integers m and n, find their greatest common divisor and least common multiple.</h1><p> public static void get_lcm(int a, int b){<br>        int lcm = grades(a,b);<br>        System.out.println(lcm);<br>        System.out.println(a*b/lcm);<br>    }<br>    public static int grades(int a, int b){<br>        if (b&gt;a){<br>            int tem;<br>            tem = a;<br>            a = b;<br>            tem = b;<br>        }<br>        int temp;<br>        while(b!=0){<br>            temp = a % b;<br>            a = b;<br>            b = temp;<br>        }<br>       return a;<br>    }</p>
<h1 id="Q6-Enter-a-line-of-characters-and-count-the-number-of-English-letters-spaces-numbers-and-other-characters-in-it"><a href="#Q6-Enter-a-line-of-characters-and-count-the-number-of-English-letters-spaces-numbers-and-other-characters-in-it" class="headerlink" title="Q6 Enter a line of characters, and count the number of English letters, spaces, numbers and other characters in it."></a>Q6 Enter a line of characters, and count the number of English letters, spaces, numbers and other characters in it.</h1><p> public static void digitcheck(){<br>        String a = “adfjkldasfj&lt;&gt;?&lt;&gt;?  12321321”;<br>        int digitCount = 0, spaceCount=0, elseCount=0;<br>        for (int i = 0; i &lt; a.length(); i++) {<br>            if(Character.isLetter(a.charAt(i))){<br>                digitCount++;<br>            }<br>            else if(a.charAt(i)==’ ‘){<br>                spaceCount++;<br>            }<br>            else{<br>                elseCount++;<br>            }<br>        }<br>        System.out.println(“digitCount is like”+digitCount + “ spaceCount is like” + spaceCount+ “elseCount is like” + elseCount );<br>    }</p>
<h1 id="Q7-Find-the-value-of-s-a-aa-aaa-aaaa-aa…a-where-a-is-a-number-For-example-2-22-222-2222-22222-there-are-5-numbers-added-at-this-time-and-the-addition-of-several-numbers-is-controlled-by-the-keyboard"><a href="#Q7-Find-the-value-of-s-a-aa-aaa-aaaa-aa…a-where-a-is-a-number-For-example-2-22-222-2222-22222-there-are-5-numbers-added-at-this-time-and-the-addition-of-several-numbers-is-controlled-by-the-keyboard" class="headerlink" title="Q7 Find the value of s=a+aa+aaa+aaaa+aa…a, where a is a number. For example, 2+22+222+2222+22222 (there are 5 numbers added at this time), and the addition of several numbers is controlled by the keyboard."></a>Q7 Find the value of s=a+aa+aaa+aaaa+aa…a, where a is a number. For example, 2+22+222+2222+22222 (there are 5 numbers added at this time), and the addition of several numbers is controlled by the keyboard.</h1><pre><code>public static  void numberPlus1()&#123;
        int a=2,n=5, b=a;
        for(int i=0;i&lt;n;i++)
        &#123;
            System.out.print(a+&quot;+&quot;);
            a=a*10;
            a+=b;
            if(i==n-1)&#123;
                System.out.println(a);
            &#125;
        &#125;
&#125;
public static void numberPlus()&#123;
    int a = 2;
    int b = 5;
    System.out.print(a);
    for (int i = 1; i &lt;= b; i++) &#123;
                int count = i;
                int tem = 0;
                a = 2;
                while(count!=0)&#123;
                    a = a * 10;
                    tem += a;
                    count--;
                &#125;
                tem += 2;
                System.out.print(&quot;+&quot; + tem);
    &#125;
&#125;
public static void numberPlus2()&#123;
    int a = 2;
    for (int i = 0; i &lt; 5; i++) &#123;
        System.out.print(a + &quot;+&quot;);
        a = a * 10;
        a += 2;
    &#125;
&#125;
</code></pre>
<h1 id="Q8-With-1-2-3-and-4-numbers-how-many-different-three-digit-numbers-can-be-formed-without-repeating-numbers-How-much-are-they"><a href="#Q8-With-1-2-3-and-4-numbers-how-many-different-three-digit-numbers-can-be-formed-without-repeating-numbers-How-much-are-they" class="headerlink" title="Q8 With 1, 2, 3, and 4 numbers, how many different three-digit numbers can be formed without repeating numbers? How much are they?"></a>Q8 With 1, 2, 3, and 4 numbers, how many different three-digit numbers can be formed without repeating numbers? How much are they?</h1><p> public static void numPermutation(){<br>        for (int i = 1; i &lt;= 4; i++) {<br>            for (int j = 1; j &lt;= 4; j++) {<br>                for (int k = 1; k &lt;= 4; k++) {<br>                    System.out.print(i+j<em>10+k*100+” “);<br>                }<br>            }<br>        }<br>    }<br>    public static void numPermutation1(){<br>        for (int i = 100; i &lt; 999; i++) {<br>            int unit=i  % 10;<br>            int ten= i /10 % 10;<br>            int hundred = i /10 /10 % 10;<br>            if(unit&lt;=4 &amp;&amp; ten &lt;= 4 &amp;&amp; hundred&lt;=4 &amp;&amp; unit &gt;0 &amp;&amp; ten &gt;0 &amp;&amp; hundred&gt;0){<br>                System.out.println(unit + ten</em>10 + hundred*100);<br>            }<br>        }<br>    }</p>
<h1 id="Q9-A-ball-falls-freely-from-a-height-of-100-meters-and-bounces-back-to-half-of-its-original-height-after-each-landing-if-it-falls-again-how-many-meters-does-it-travel-when-it-hits-the-ground-for-the-10th-time-How-high-is-the-10th-rally"><a href="#Q9-A-ball-falls-freely-from-a-height-of-100-meters-and-bounces-back-to-half-of-its-original-height-after-each-landing-if-it-falls-again-how-many-meters-does-it-travel-when-it-hits-the-ground-for-the-10th-time-How-high-is-the-10th-rally" class="headerlink" title="Q9 A ball falls freely from a height of 100 meters, and bounces back to half of its original height after each landing; if it falls again, how many meters does it travel when it hits the ground for the 10th time? How high is the 10th rally?"></a>Q9 A ball falls freely from a height of 100 meters, and bounces back to half of its original height after each landing; if it falls again, how many meters does it travel when it hits the ground for the 10th time? How high is the 10th rally?</h1><p>   public static void bounceBall(){<br>        double height = 100;<br>        double pass =  height;<br>        for (int i = 0; i &lt; 10; i++) {<br>            height /= 2;<br>            pass += height * 2;<br>        }<br>        System.out.println(pass);<br>    }</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Algorithm/">Algorithm</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Easy/">Easy</a>
                    
                  </div>
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/14/String_Question/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">String_Question</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span></span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span></span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
