

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Coding, Swimming, Reading and Enjoying">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="What is Bubble sort1234567891011121314class BubbleSort &amp;#123;    void bubbleSort(int arr[])    &amp;#123;        int n &#x3D; arr.length;        for (int i &#x3D; 0; i &lt; n - 1; i++)            for (int j &#x3D; 0; j">
<meta property="og:type" content="article">
<meta property="og:title" content="Algorithm Questions">
<meta property="og:url" content="https://hanxue2130.github.io/2022/03/06/Algorithm%20Questions/index.html">
<meta property="og:site_name" content="Chen&#39;s blog">
<meta property="og:description" content="What is Bubble sort1234567891011121314class BubbleSort &amp;#123;    void bubbleSort(int arr[])    &amp;#123;        int n &#x3D; arr.length;        for (int i &#x3D; 0; i &lt; n - 1; i++)            for (int j &#x3D; 0; j">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-06T01:16:17.000Z">
<meta property="article:modified_time" content="2022-04-26T06:26:53.025Z">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Algorithm Questions - Chen&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hanxue2130.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Algorithm Questions">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-06 12:16" pubdate>
        March 6, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.7k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21 minutes
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> times
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Algorithm Questions</h1>
            
            <div class="markdown-body">
              <h1 id="What-is-Bubble-sort"><a href="#What-is-Bubble-sort" class="headerlink" title="What is Bubble sort"></a>What is Bubble sort</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">BubbleSort</span> </span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">bubbleSort</span><span class="hljs-params">(<span class="hljs-keyword">int</span> arr[])</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">int</span> n = arr.length;<br>        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n - <span class="hljs-number">1</span>; i++)<br>            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt; n - i - <span class="hljs-number">1</span>; j++)<br>                <span class="hljs-keyword">if</span> (arr[j] &gt; arr[j + <span class="hljs-number">1</span>]) &#123;<br>                    <span class="hljs-comment">// swap arr[j+1] and arr[j]</span><br>                    <span class="hljs-keyword">int</span> temp = arr[j];<br>                    arr[j] = arr[j + <span class="hljs-number">1</span>];<br>                    arr[j + <span class="hljs-number">1</span>] = temp;<br>                &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="What-is-binary-search"><a href="#What-is-binary-search" class="headerlink" title="What is binary search"></a>What is binary search</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">binarysearch</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] test, <span class="hljs-keyword">int</span> target, <span class="hljs-keyword">int</span> start, <span class="hljs-keyword">int</span> end)</span></span>&#123;<br>        <span class="hljs-keyword">while</span>(start&lt;=end)&#123;<br>            <span class="hljs-keyword">int</span> mid = (start + end) /<span class="hljs-number">2</span>;<br>            <span class="hljs-keyword">if</span>(test[mid]&lt;target)&#123;<br>                end = mid-<span class="hljs-number">1</span>;<br>            &#125;<span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span>(test[mid]&gt;target)&#123;<br>                start = mid + <span class="hljs-number">1</span>;<br>            &#125;<span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">return</span> mid;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br><br></code></pre></td></tr></table></figure>

<h1 id="What’s-quick-sort"><a href="#What’s-quick-sort" class="headerlink" title="What’s quick sort"></a>What’s quick sort</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs java">    <span class="hljs-keyword">int</span> i, j, index;<br>    <span class="hljs-keyword">if</span> (low &gt; hight) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    i = low;<br>    j = hight;<br>    index = a[i];<br>    <span class="hljs-keyword">while</span> (i &lt; j) &#123;<br>        <span class="hljs-keyword">while</span> (i &lt; j &amp;&amp; a[j] &gt;= index)<br>            j--;<br>        <span class="hljs-keyword">if</span> (i &lt; j)<br>            a[i++] = a[j];<br>        <span class="hljs-keyword">while</span> (i &lt; j &amp;&amp; a[i] &lt; index)<br>            i++;<br>        <span class="hljs-keyword">if</span> (i &lt; j)<br>            a[j--] = a[i];<br>    &#125;<br>    a[i] = index;<br>    sort(a, low, i - <span class="hljs-number">1</span>);<br>    sort(a, i + <span class="hljs-number">1</span>, hight);<br>    String str = <span class="hljs-string">&quot;ABC&quot;</span>;<br>    permutations(<span class="hljs-string">&quot;&quot;</span>, str);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">permutations</span><span class="hljs-params">(String candidate, String remaining)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span> (remaining == <span class="hljs-keyword">null</span>) &#123;<br>        <span class="hljs-keyword">return</span>;<br>    &#125;<br>    <span class="hljs-keyword">if</span> (remaining.length() == <span class="hljs-number">0</span>) &#123;<br>        System.out.println(candidate);<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; remaining.length(); i++) &#123;<br>        String newCandidate = candidate + remaining.charAt(i);<br>        String newRemaining = remaining.substring(<span class="hljs-number">0</span>, i) + remaining.substring(i + <span class="hljs-number">1</span>);<br>        permutations(newCandidate, newRemaining);<br>    &#125;<br></code></pre></td></tr></table></figure>
<h1 id="Big-O-complexity-for-a-recursive-Fibonacci"><a href="#Big-O-complexity-for-a-recursive-Fibonacci" class="headerlink" title="Big O complexity for a recursive Fibonacci"></a>Big O complexity for a recursive Fibonacci</h1><p>Recursive-Fibonacci’s complexity is O(2^n).</p>
<h1 id="How-do-you-reverse-a-string"><a href="#How-do-you-reverse-a-string" class="headerlink" title="How do you reverse a string?"></a>How do you reverse a string?</h1><p>Stringbuilder()<br>For loop</p>
<h1 id="Create-a-tree-to-check-whether-the-tree-is-binary-or-not"><a href="#Create-a-tree-to-check-whether-the-tree-is-binary-or-not" class="headerlink" title="Create a tree to check whether the tree is binary or not"></a>Create a tree to check whether the tree is binary or not</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br></pre></td><td class="code"><pre><code class="hljs java">   <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">TreeNode</span> </span>&#123;<br>        <span class="hljs-keyword">int</span> value;<br>        TreeNode leftNode;<br>        TreeNode rightNode;<br> <br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-title">TreeNode</span><span class="hljs-params">(<span class="hljs-keyword">int</span> value)</span> </span>&#123;<br>            <span class="hljs-keyword">this</span>.value = value;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setlNode</span><span class="hljs-params">(TreeNode lNode)</span> </span>&#123;<br>            <span class="hljs-keyword">this</span>.leftNode = lNode;<br>        &#125;<br>        <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setrNode</span><span class="hljs-params">(TreeNode rNode)</span> </span>&#123;<br>            <span class="hljs-keyword">this</span>.rightNode = rNode;<br>        &#125;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isBalanced</span><span class="hljs-params">(TreeNode root)</span></span>&#123;<br>        <span class="hljs-keyword">if</span>(root == <span class="hljs-keyword">null</span>) &#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>        &#125;<br>        <span class="hljs-keyword">return</span> getDepth(root) == -<span class="hljs-number">1</span>? <span class="hljs-keyword">false</span>:<span class="hljs-keyword">true</span>;<br>    &#125;<br> <br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">getDepth</span><span class="hljs-params">(TreeNode root)</span> </span>&#123;<br>    <span class="hljs-keyword">if</span>(root == <span class="hljs-keyword">null</span>)<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>    <span class="hljs-keyword">int</span> leftD = getDepth(root.leftNode);<br>    <span class="hljs-keyword">if</span>(leftD == -<span class="hljs-number">1</span>)<span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">int</span> rightD = getDepth(root.rightNode);<br>    <span class="hljs-keyword">if</span>(rightD == -<span class="hljs-number">1</span>) <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    <span class="hljs-keyword">if</span>(Math.abs(leftD-rightD)&gt;<span class="hljs-number">1</span>)&#123;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<span class="hljs-keyword">else</span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>+Math.max(leftD,rightD);<br>        &#125;<br>    &#125;<br> <br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        TreeNode test = <span class="hljs-keyword">new</span> TreeNode(<span class="hljs-number">1</span>);<br>        test.setlNode(test);<br>        test.leftNode = <span class="hljs-keyword">new</span> TreeNode(<span class="hljs-number">2</span>);<br>        test.setrNode(test);<br>        test.rightNode = <span class="hljs-keyword">new</span> TreeNode(<span class="hljs-number">3</span>);<br>        System.out.println(isBalanced(test));<br>    &#125;<br><br># Which search method you use <span class="hljs-keyword">for</span> a dataset<br> ```<span class="hljs-function">java</span><br><span class="hljs-function">    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>&#123;<br>        <span class="hljs-keyword">int</span>[] ss = &#123;<span class="hljs-number">12</span>, <span class="hljs-number">23</span>, <span class="hljs-number">44</span>, <span class="hljs-number">56</span>, <span class="hljs-number">22</span>, <span class="hljs-number">38</span>, <span class="hljs-number">50</span>&#125;;<br>        <span class="hljs-keyword">int</span> target = <span class="hljs-number">38</span>;<br>        <span class="hljs-keyword">int</span> left = <span class="hljs-number">0</span>, right = ss.length - <span class="hljs-number">1</span>;<br>        System.out.println(method(ss,target,left,right));<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">method</span><span class="hljs-params">(<span class="hljs-keyword">int</span>[] ss, <span class="hljs-keyword">int</span> target,<span class="hljs-keyword">int</span> left, <span class="hljs-keyword">int</span> right)</span> </span>&#123;<br>        <span class="hljs-keyword">while</span>(left &lt;= right)&#123;<br>            <span class="hljs-keyword">int</span> mid = (left + right) /<span class="hljs-number">2</span>;<br>            <span class="hljs-keyword">if</span> (ss[mid]&lt;target)&#123;<br>                right = mid -<span class="hljs-number">1</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (ss[mid]&gt;target)&#123;<br>                left = mid + <span class="hljs-number">1</span>;<br>            &#125;<br>            <span class="hljs-keyword">else</span>&#123;<br>                <span class="hljs-keyword">return</span> mid;<br>            &#125;<br>        &#125;<br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br></code></pre></td></tr></table></figure>

<h1 id="Write-a-program-to-print-calendar-of-current-year"><a href="#Write-a-program-to-print-calendar-of-current-year" class="headerlink" title="Write a program to print calendar of current year"></a>Write a program to print calendar of current year</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> year = Calendar.getInstance().get(Calendar.YEAR);<br> <br></code></pre></td></tr></table></figure>

<h1 id="Find-smallest-and-second-smallest-number-from-list"><a href="#Find-smallest-and-second-smallest-number-from-list" class="headerlink" title="Find smallest and second smallest number from list"></a>Find smallest and second smallest number from list</h1> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span> [] arr = &#123;<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">4</span>,<span class="hljs-number">5</span>,<span class="hljs-number">6</span>,<span class="hljs-number">7</span>,<span class="hljs-number">7</span>,<span class="hljs-number">8</span>,<span class="hljs-number">9</span>,<span class="hljs-number">0</span>,<span class="hljs-number">10</span>&#125;;<br>Arrays.sort(arr);<br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = arr.length-<span class="hljs-number">1</span>; i &gt; arr.length-<span class="hljs-number">3</span>; i--) &#123;<br>    System.out.println(arr[i]);<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Find-twin-prime-from-0-100"><a href="#Find-twin-prime-from-0-100" class="headerlink" title="Find twin prime from 0, 100"></a>Find twin prime from 0, 100</h1> <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs java">    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">10</span>; i &lt; <span class="hljs-number">100</span>; i++) &#123;<br>        <span class="hljs-keyword">if</span>(findPrime(i))&#123;<br>            System.out.println(i);<br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">findPrime</span><span class="hljs-params">(<span class="hljs-keyword">int</span> n)</span></span>&#123;<br>    <span class="hljs-keyword">if</span>(n == <span class="hljs-number">1</span> || n == <span class="hljs-number">2</span>)&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>    &#125;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= Math.sqrt(n); i++) &#123;<br>        <span class="hljs-keyword">if</span>(n % i == <span class="hljs-number">0</span>)&#123;<br>            <span class="hljs-keyword">return</span> <span class="hljs-keyword">false</span>;<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">true</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="Write-a-program-for-reversing-the-Single-Linked-List"><a href="#Write-a-program-for-reversing-the-Single-Linked-List" class="headerlink" title="Write a program for reversing the Single Linked List?"></a>Write a program for reversing the Single Linked List?</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">int</span>[] sortedArray, <span class="hljs-keyword">int</span> key, <span class="hljs-keyword">int</span> low, <span class="hljs-keyword">int</span> high) &#123;<br>   <span class="hljs-keyword">int</span> index = Integer.MAX_VALUE;<br>   <br>   <span class="hljs-keyword">while</span> (low &lt;= high) &#123;<br>       <span class="hljs-keyword">int</span> mid = low  + ((high - low) / <span class="hljs-number">2</span>);<br>       <span class="hljs-keyword">if</span> (sortedArray[mid] &lt; key) &#123;<br>           low = mid + <span class="hljs-number">1</span>;<br>       &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sortedArray[mid] &gt; key) &#123;<br>           high = mid - <span class="hljs-number">1</span>;<br>       &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (sortedArray[mid] == key) &#123;<br>           index = mid;<br>           <span class="hljs-keyword">break</span>;<br>       &#125;<br>   &#125;<br>   <span class="hljs-keyword">return</span> index;<br></code></pre></td></tr></table></figure>

<h1 id="Write-a-program-to-search-a-number-in-the-given-list-of-numbers"><a href="#Write-a-program-to-search-a-number-in-the-given-list-of-numbers" class="headerlink" title="Write a program to search a number in the given list of numbers."></a>Write a program to search a number in the given list of numbers.</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-function">Node <span class="hljs-title">reverse</span><span class="hljs-params">(Node node)</span></span><br><span class="hljs-function"></span>&#123;<br>    Node prev = <span class="hljs-keyword">null</span>;<br>    Node current = node;<br>    Node next = <span class="hljs-keyword">null</span>;<br>    <span class="hljs-keyword">while</span> (current != <span class="hljs-keyword">null</span>) &#123;<br>        next = current.next;<br>        current.next = prev;<br>        prev = current;<br>        current = next;<br>    &#125;<br>    node = prev;<br>    <span class="hljs-keyword">return</span> node;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="Write-a-stack"><a href="#Write-a-stack" class="headerlink" title="Write a stack"></a>Write a stack</h1><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Stack</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> arr[];<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> top;<br>    <span class="hljs-keyword">private</span> <span class="hljs-keyword">int</span> capacity;<br> <br>    <span class="hljs-comment">// Constructor to initialize the stack</span><br>    Stack(<span class="hljs-keyword">int</span> size)<br>    &#123;<br>        arr = <span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>[size];<br>        capacity = size;<br>        top = -<span class="hljs-number">1</span>;<br>    &#125;<br> <br>    <span class="hljs-comment">// Utility function to add an element `x` to the stack</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">push</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (isFull())<br>        &#123;<br>            System.out.println(<span class="hljs-string">&quot;Overflow\nProgram Terminated\n&quot;</span>);<br>            System.exit(-<span class="hljs-number">1</span>);<br>        &#125;<br> <br>        System.out.println(<span class="hljs-string">&quot;Inserting &quot;</span> + x);<br>        arr[++top] = x;<br>    &#125;<br> <br>    <span class="hljs-comment">// Utility function to pop a top element from the stack</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">pop</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-comment">// check for stack underflow</span><br>        <span class="hljs-keyword">if</span> (isEmpty())<br>        &#123;<br>            System.out.println(<span class="hljs-string">&quot;Underflow\nProgram Terminated&quot;</span>);<br>            System.exit(-<span class="hljs-number">1</span>);<br>        &#125;<br> <br>        System.out.println(<span class="hljs-string">&quot;Removing &quot;</span> + peek());<br> <br>        <span class="hljs-comment">// decrease stack size by 1 and (optionally) return the popped element</span><br>        <span class="hljs-keyword">return</span> arr[top--];<br>    &#125;<br> <br>    <span class="hljs-comment">// Utility function to return the top element of the stack</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">peek</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">if</span> (!isEmpty()) &#123;<br>            <span class="hljs-keyword">return</span> arr[top];<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            System.exit(-<span class="hljs-number">1</span>);<br>        &#125;<br> <br>        <span class="hljs-keyword">return</span> -<span class="hljs-number">1</span>;<br>    &#125;<br> <br>    <span class="hljs-comment">// Utility function to return the size of the stack</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">int</span> <span class="hljs-title">size</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> top + <span class="hljs-number">1</span>;<br>    &#125;<br> <br>    <span class="hljs-comment">// Utility function to check if the stack is empty or not</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isEmpty</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> top == -<span class="hljs-number">1</span>;               <span class="hljs-comment">// or return size() == 0;</span><br>    &#125;<br> <br>    <span class="hljs-comment">// Utility function to check if the stack is full or not</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">boolean</span> <span class="hljs-title">isFull</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> top == capacity - <span class="hljs-number">1</span>;     <span class="hljs-comment">// or return size() == capacity;</span><br>    &#125;<br>&#125;<br> <br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span></span><br><span class="hljs-class"></span>&#123;<br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span> <span class="hljs-params">(String[] args)</span></span><br><span class="hljs-function">    </span>&#123;<br>        Stack stack = <span class="hljs-keyword">new</span> Stack(<span class="hljs-number">3</span>);<br> <br>        stack.push(<span class="hljs-number">1</span>);      <span class="hljs-comment">// inserting 1 in the stack</span><br>        stack.push(<span class="hljs-number">2</span>);      <span class="hljs-comment">// inserting 2 in the stack</span><br> <br>        stack.pop();        <span class="hljs-comment">// removing the top element (2)</span><br>        stack.pop();        <span class="hljs-comment">// removing the top element (1)</span><br> <br>        stack.push(<span class="hljs-number">3</span>);      <span class="hljs-comment">// inserting 3 in the stack</span><br> <br>        System.out.println(<span class="hljs-string">&quot;The top element is &quot;</span> + stack.peek());<br>        System.out.println(<span class="hljs-string">&quot;The stack size is &quot;</span> + stack.size());<br> <br>        stack.pop();        <span class="hljs-comment">// removing the top element (3)</span><br> <br>        <span class="hljs-comment">// check if the stack is empty</span><br>        <span class="hljs-keyword">if</span> (stack.isEmpty()) &#123;<br>            System.out.println(<span class="hljs-string">&quot;The stack is empty&quot;</span>);<br>        &#125;<br>        <span class="hljs-keyword">else</span> &#123;<br>            System.out.println(<span class="hljs-string">&quot;The stack is not empty&quot;</span>);<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<h1 id="Which-are-the-two-sorts-have-same-avg-time-complexity"><a href="#Which-are-the-two-sorts-have-same-avg-time-complexity" class="headerlink" title="Which are the two sorts have same avg time complexity"></a>Which are the two sorts have same avg time complexity</h1><h1 id="Removes-0s-from-a-data-set-and-store-the-nonzero-values-in-the-same-order"><a href="#Removes-0s-from-a-data-set-and-store-the-nonzero-values-in-the-same-order" class="headerlink" title="Removes 0s from a data set and store the nonzero values in the same order"></a>Removes 0s from a data set and store the nonzero values in the same order</h1><h1 id="Write-a-program-to-find-the-second-highest-value-from-the-array"><a href="#Write-a-program-to-find-the-second-highest-value-from-the-array" class="headerlink" title="Write a program to find the second highest value from the array?"></a>Write a program to find the second highest value from the array?</h1><h1 id="Sorting-elements-of-an-array"><a href="#Sorting-elements-of-an-array" class="headerlink" title="Sorting elements of an array"></a>Sorting elements of an array</h1><h1 id="In-an-array-with-elements-of-several-frequency-how-to-get-the-unique-elements"><a href="#In-an-array-with-elements-of-several-frequency-how-to-get-the-unique-elements" class="headerlink" title="In an array with elements of several frequency, how to get the unique elements?"></a>In an array with elements of several frequency, how to get the unique elements?</h1><h1 id="Walk-me-through-creating-a-code-for-storing-a-list-of-items"><a href="#Walk-me-through-creating-a-code-for-storing-a-list-of-items" class="headerlink" title="Walk me through creating a code for storing a list of items"></a>Walk me through creating a code for storing a list of items</h1><h1 id="array-manipulation-without-using-default-function-provided"><a href="#array-manipulation-without-using-default-function-provided" class="headerlink" title="array manipulation without using default function provided"></a>array manipulation without using default function provided</h1><h1 id="Algorithms-and-Time-Complexity"><a href="#Algorithms-and-Time-Complexity" class="headerlink" title="Algorithms and Time Complexity"></a>Algorithms and Time Complexity</h1><h1 id="How-to-find-the-missing-value-of-a-list-of-consecutive-numbers-without-sorting"><a href="#How-to-find-the-missing-value-of-a-list-of-consecutive-numbers-without-sorting" class="headerlink" title="How to find the missing value of a list of consecutive numbers without sorting?"></a>How to find the missing value of a list of consecutive numbers without sorting?</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/06/JavaQuestion%20Collection/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JAVA Question Collection</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/06/Algorithm%20Theoretical%20Questions/">
                        <span class="hidden-mobile">Algorithm Theoretical Questions</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span></span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span></span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
