

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Coding, Swimming, Reading and Enjoying">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="What is the primary key?the column or columns that contain values that uniquely identify each row in a table A primary key is used to ensure data in the specific column is unique What is a Foreign key">
<meta property="og:type" content="article">
<meta property="og:title" content="Database Questions">
<meta property="og:url" content="https://hanxue2130.github.io/2022/04/18/Database%20Questions/index.html">
<meta property="og:site_name" content="Chen&#39;s blog">
<meta property="og:description" content="What is the primary key?the column or columns that contain values that uniquely identify each row in a table A primary key is used to ensure data in the specific column is unique What is a Foreign key">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-18T09:15:23.000Z">
<meta property="article:modified_time" content="2022-04-26T06:33:57.948Z">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Database Questions - Chen&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hanxue2130.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Database Questions">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-18 19:15" pubdate>
        April 18, 2022 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.7k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      24 minutes
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> times
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Database Questions</h1>
            
            <div class="markdown-body">
              <h1 id="What-is-the-primary-key"><a href="#What-is-the-primary-key" class="headerlink" title="What is the primary key?"></a>What is the primary key?</h1><p>the column or columns that contain values that uniquely identify each row in a table<br> A primary key is used to ensure data in the specific column is unique</p>
<h1 id="What-is-a-Foreign-key"><a href="#What-is-a-Foreign-key" class="headerlink" title="What is a Foreign key?"></a>What is a Foreign key?</h1><p>A foreign key is a column or a set of columns in a table whose values correspond to the values of the primary key in another table. </p>
<h1 id="What-is-the-difference-between-primary-key-and-foreign-key"><a href="#What-is-the-difference-between-primary-key-and-foreign-key" class="headerlink" title="What is the difference between primary key and foreign key?"></a>What is the difference between primary key and foreign key?</h1><p>A primary key is used to ensure data in the specific column is unique. A foreign key is a column or group of columns in a relational database table that provides a link between data in two tables. It uniquely identifies a record in the relational database table.</p>
<p>SQL command used to retrieve data</p>
<p>SQL Select. SQL select statements are used to retrieve data from SQL databases.</p>
<h1 id="What-is-normalization-and-SQL"><a href="#What-is-normalization-and-SQL" class="headerlink" title="What is normalization and SQL?"></a>What is normalization and SQL?</h1><p>Normalization is a database design technique that reduces data redundancy and eliminates undesirable characteristics like Insertion, Update and Deletion Anomalies. Normalization rules divides larger tables into smaller tables and links them using relationships. The purpose of Normalisation in SQL is to eliminate redundant (repetitive) data and ensure data is stored logically.</p>
<h1 id="What-is-group-by-in-SQL"><a href="#What-is-group-by-in-SQL" class="headerlink" title="What is group by in SQL?"></a>What is group by in SQL?</h1><p>The GROUP BY statement groups rows that have the same values into summary rows, like “find the number of customers in each country”. The GROUP BY statement is often used with aggregate functions ( COUNT() , MAX() , MIN() , SUM() , AVG() ) to group the result-set by one or more columns.</p>
<h1 id="How-to-create-many-to-many-relationship-in-a-DBMS"><a href="#How-to-create-many-to-many-relationship-in-a-DBMS" class="headerlink" title="How to create many to many relationship in a DBMS?"></a>How to create many to many relationship in a DBMS?</h1><p>When you need to establish a many-to-many relationship between two or more tables, the simplest way is to use a Junction Table. </p>
<h1 id="What-are-the-different-types-of-joins-in-SQL"><a href="#What-are-the-different-types-of-joins-in-SQL" class="headerlink" title="What are the different types of joins in SQL?"></a>What are the different types of joins in SQL?</h1><p>(INNER) JOIN: Returns records that have matching values in both tables<br>LEFT (OUTER) JOIN: Returns all records from the left table, and the matched records from the right table<br>RIGHT (OUTER) JOIN: Returns all records from the right table, and the matched records from the left table<br>FULL (OUTER) JOIN: Returns all records when there is a match in either left or right table</p>
<h1 id="What-is-3rd-normal-form"><a href="#What-is-3rd-normal-form" class="headerlink" title="What is 3rd normal form"></a>What is 3rd normal form</h1><p>Third normal form (3NF) is a database schema design approach for relational databases which uses normalizing principles to reduce the duplication of data, avoid data anomalies, ensure referential integrity, and simplify data management.</p>
<p>A relation that is in First and Second Normal Form and in which no non-primary-key attribute is transitively dependent on the primary key, then it is in Third Normal Form (3NF). Note – If A-&gt;B and B-&gt;C are two FDs then A-&gt;C is called transitive dependency.</p>
<p>SQL query to find unique elements from table</p>
<p>The SELECT DISTINCT statement is used to return only distinct (different) values. Inside a table, a column often contains many duplicate values; and sometimes you only want to list the different (distinct) values.</p>
<p>Difference in primary key and candidate key</p>
<p> but it can have one key per table or many keys per table</p>
<h1 id="What-is-normalization-in-SQL"><a href="#What-is-normalization-in-SQL" class="headerlink" title="What is normalization in SQL"></a>What is normalization in SQL</h1><p>Normalization is the process to eliminate data redundancy and enhance data integrity in the table. Normalization also helps to organize the data in the database. It is a multi-step process that sets the data into tabular form and removes the duplicated data from the relational tables.</p>
<h1 id="How-to-update-query"><a href="#How-to-update-query" class="headerlink" title="How to update query"></a>How to update query</h1><p>UPDATE table_name<br>SET column1 = value1, column2 = value2, …<br>WHERE condition;</p>
<h1 id="What-is-join-query-syntax"><a href="#What-is-join-query-syntax" class="headerlink" title="What is join query syntax"></a>What is join query syntax</h1><p>SELECT Orders.OrderID, Customers.CustomerName, Orders.OrderDate<br>FROM Orders<br>INNER JOIN Customers ON Orders.CustomerID=Customers.CustomerID;</p>
<h1 id="How-to-reduce-redundancy-in-database"><a href="#How-to-reduce-redundancy-in-database" class="headerlink" title="How to reduce redundancy in database"></a>How to reduce redundancy in database</h1><p>For example, you moved your customer data into a new database but forgot to delete the same from the old one. In such a scenario, you will have the same data sitting in two places, just taking up the storage space. To reduce data redundancy, always delete databases that are no longer required.</p>
<h1 id="What-are-ACID-properties"><a href="#What-are-ACID-properties" class="headerlink" title="What are ACID properties"></a>What are ACID properties</h1><p>In computer science, ACID is a set of properties of database transactions intended to guarantee data validity despite errors, power failures, and other mishaps. In the context of databases, a sequence of database operations that satisfies the ACID properties is called a transaction.</p>
<h1 id="What-is-deletion-anomaly"><a href="#What-is-deletion-anomaly" class="headerlink" title="What is deletion anomaly"></a>What is deletion anomaly</h1><p>A delete anomaly is the opposite of an insert anomaly. When a delete anomaly occurs it means that you cannot delete data from the table without having to delete the entire record.</p>
<p>A deletion anomaly occurs when you delete a record that may contain attributes that shouldn’t be deleted. For instance, if we remove information about the last account at a branch, such as account A-101 at the Downtown branch in Figure 10.4, all of the branch information disappears.</p>
<p>The problem with deleting the A-101 row is we don’t know where the Downtown branch is located and we lose all information regarding customer 1313131. To avoid these kinds of update or deletion problems, we need to decompose the original table into several smaller tables where each table has minimal overlap with other tables.</p>
<p>Examples of bank account tables that contain one entity each, by A. Watt.<br>Following this practice will ensure that when branch information is added or updated it will only affect one record. So, when customer information is added or deleted, the branch information will not be accidentally modified or incorrectly recorded.</p>
<h1 id="Difference-between-ddl-and-dml"><a href="#Difference-between-ddl-and-dml" class="headerlink" title="Difference between ddl and dml"></a>Difference between ddl and dml</h1><p>DDL stands for Data Definition Language. DML stands for Data Manipulation Language. DDL statements are used to create database, schema, constraints, users, tables etc. DML statement is used to insert, update or delete the records.</p>
<h1 id="Difference-between-TRUNCATE-and-DELETE-statements-in-SQL"><a href="#Difference-between-TRUNCATE-and-DELETE-statements-in-SQL" class="headerlink" title="Difference between TRUNCATE and DELETE statements in SQL"></a>Difference between TRUNCATE and DELETE statements in SQL</h1><p>DELETE is a SQL command that removes one or multiple rows from a table using conditions. TRUNCATE is a SQL command that removes all the rows from a table without using any condition. It is a DML(Data Manipulation Language) command. It is a DDL(Data Definition Language) command.</p>
<h1 id="How-many-primary-and-foreign-keys-we-can-create-in-a-table"><a href="#How-many-primary-and-foreign-keys-we-can-create-in-a-table" class="headerlink" title="How many primary and foreign keys we can create in a table?"></a>How many primary and foreign keys we can create in a table?</h1><p>1 primary key and 1 or more than 1 primary key</p>
<p>Write a query to fetch the name of the employee with the second highest salary?</p>
<p>select name from employee order by desc limit 2  order by asc limit 1”</p>
<h1 id="What-is-the-difference-between-delete-drop-and-truncate"><a href="#What-is-the-difference-between-delete-drop-and-truncate" class="headerlink" title="What is the difference between delete, drop and truncate?"></a>What is the difference between delete, drop and truncate?</h1><p>Basically, it is a Data Manipulation Language Command (DML). It is used to delete one or more tuples of a table. With the help of the “DELETE” command, we can either delete all the rows in one go or can delete rows one by one. i.e., we can use it as per the requirement or the condition using the Where clause. It is comparatively slower than the TRUNCATE command. The TRUNCATE command does not remove the structure of the table.</p>
<p>It is a Data Definition Language Command (DDL). It is used to drop the whole table. With the help of the “DROP” command we can drop (delete) the whole structure in one go i.e. it removes the named elements of the schema. By using this command the existence of the whole table is finished or say los</p>
<p>It is also a Data Definition Language Command (DDL). It is used to delete all the rows of a relation (table) in one go. With the help of the “TRUNCATE” command, we can’t delete the single row as here WHERE clause is not used. By using this command the existence of all the rows of the table is lost. It is comparatively faster than the delete command as it deletes all the rows fast. </p>
<h1 id="What-are-views-and-indexes-in-DBMS"><a href="#What-are-views-and-indexes-in-DBMS" class="headerlink" title="What are views and indexes in DBMS?"></a>What are views and indexes in DBMS?</h1><p>A view is just a way of abbreviating a subquery. An index is used to optimize matching column data.</p>
<h1 id="How-to-add-Constraints-for-an-existing-table-Syntax"><a href="#How-to-add-Constraints-for-an-existing-table-Syntax" class="headerlink" title="How to add Constraints for an existing table (Syntax)"></a>How to add Constraints for an existing table (Syntax)</h1><p>ALTER TABLE Persons<br>ADD CONSTRAINT PK_Person PRIMARY KEY (ID,LastName);</p>
<p>Explain DML Operations</p>
<p>DML (Data Manipulation Language) statements are the element in the SQL language that is used for data retrieval and manipulation<br>DDL(Data Definition language)</p>
<h1 id="What-is-a-composite-key"><a href="#What-is-a-composite-key" class="headerlink" title="What is a composite key?"></a>What is a composite key?</h1><p>In database design, a composite key is a candidate key that consists of two or more attributes (table columns) that together uniquely identify an entity occurrence (table row). </p>
<h1 id="How-to-add-and-Drop-a-Foreign-key"><a href="#How-to-add-and-Drop-a-Foreign-key" class="headerlink" title="How to add and Drop a Foreign key?"></a>How to add and Drop a Foreign key?</h1><p>You can drop a foreign key constraint using the following ALTER TABLE syntax: ALTER TABLE tbl_name DROP FOREIGN KEY fk_symbol; If the FOREIGN KEY clause defined a CONSTRAINT name when you created the constraint, you can refer to that name to drop the foreign key constraint.</p>
<h1 id="Explain-joins"><a href="#Explain-joins" class="headerlink" title="Explain joins?"></a>Explain joins?</h1><p>JOINS in SQL are commands which are used to combine rows from two or more tables, based on a related column between those tables. There are predominantly used when a user is trying to extract data from tables which have one-to-many or many-to-many relationships between them.</p>
<h1 id="What-happens-if-you-use-inner-join-with-no-conditions"><a href="#What-happens-if-you-use-inner-join-with-no-conditions" class="headerlink" title="What happens if you use inner join with no conditions?"></a>What happens if you use inner join with no conditions?</h1><p>We can use ‘cross join’ without on condition. Cross join gives the result in cartesian product form. For instance, if in one table there are 3 records and another table has 2 records, then the first record will match with all the second table records. Then, the same process will be repeated for second record and so on.</p>
<h1 id="What-is-Stored-Procedure"><a href="#What-is-Stored-Procedure" class="headerlink" title="What is Stored Procedure?"></a>What is Stored Procedure?</h1><p>The stored procedure is SQL statements wrapped within the CREATE PROCEDURE statement. The stored procedure may contain a conditional statement like IF or CASE or the Loops. The stored procedure can also execute another stored procedure or a function that modularizes the code.</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/04/06/Java%20Question%20Collection/">
                        <span class="hidden-mobile">Java Question Collection</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span></span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span></span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
