

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Coding, Swimming, Reading and Enjoying">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="1. Overview of Spring BootGoal: Understand what Spring Boot is and what it does summary: Spring Boot is a convenient to build scaffolding based on spring engineering; its role is to help developers qu">
<meta property="og:type" content="article">
<meta property="og:title" content="Springboot">
<meta property="og:url" content="https://hanxue2130.github.io/2021/11/30/Springboot/index.html">
<meta property="og:site_name" content="Chen&#39;s blog">
<meta property="og:description" content="1. Overview of Spring BootGoal: Understand what Spring Boot is and what it does summary: Spring Boot is a convenient to build scaffolding based on spring engineering; its role is to help developers qu">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-29T23:01:12.000Z">
<meta property="article:modified_time" content="2021-11-30T04:30:47.130Z">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Springboot - Chen&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hanxue2130.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Springboot">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-11-30 10:01" pubdate>
        November 30, 2021 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      15k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      46 minutes
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> times
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Springboot</h1>
            
            <div class="markdown-body">
              <h2 id="1-Overview-of-Spring-Boot"><a href="#1-Overview-of-Spring-Boot" class="headerlink" title="1. Overview of Spring Boot"></a>1. Overview of Spring Boot</h2><p><strong>Goal</strong>: Understand what Spring Boot is and what it does</p>
<p><strong>summary</strong>:</p>
<p>Spring Boot is a convenient to build scaffolding based on spring engineering; its role is to help developers quickly build large spring projects. Simplify the configuration of the project and rely on management; realize that developers concentrate their time on business development.</p>
<h2 id="2-Getting-Started-with-Spring-Boot"><a href="#2-Getting-Started-with-Spring-Boot" class="headerlink" title="2. Getting Started with Spring Boot"></a>2. Getting Started with Spring Boot</h2><p><strong>Goal</strong>: Be able to build a project using Spring Boot</p>
<p><strong>analyze</strong>:</p>
<p>Requirements: You can visit <a target="_blank" rel="noopener" href="http://localhost:8080/hello">http://localhost:8080/hello</a> in the browser to output a string of characters</p>
<p>Implementation steps:</p>
<ol>
<li>Create a project;</li>
<li>Add dependency (starter dependency, spring-boot-starter-web);</li>
<li>Create a startup class;</li>
<li>Create the processor Controller;</li>
<li>Testing</li>
</ol>
<p><strong>summary</strong>:</p>
<p>Spring Boot projects can quickly create web projects by adding starter dependencies and creating startup boot classes.</p>
<blockquote>
<p>spring-boot-starter-web default application server port is 8080</p>
</blockquote>
<h2 id="3-Java-code-configuration"><a href="#3-Java-code-configuration" class="headerlink" title="3. Java code configuration"></a>3. Java code configuration</h2><p><strong>Target</strong>: You can use @Value to obtain configuration file configuration items and combine @Bean to register components to Spring</p>
<p><strong>analyze</strong>:</p>
<p>Requirements: Use Java code to configure the database connection pool, and can be injected and used in the processor</p>
<p>step:</p>
<ol>
<li>Add dependencies;</li>
<li>Create a database;</li>
<li>Create a configuration file jdbc.properties for database connection parameters;</li>
<li>Create a configuration class;</li>
<li>Transform the processor class to inject the data source and use it</li>
</ol>
<p><strong>summary</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.sprigboot.config;<br><br><span class="hljs-keyword">import</span> com.alibaba.druid.pool.DruidDataSource;<br><span class="hljs-keyword">import</span> org.springframework.beans.factory.annotation.Value;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.PropertySource;<br><br><span class="hljs-keyword">import</span> javax.sql.DataSource;<br><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-meta">@PropertySource(&quot;classpath:jdbc.properties&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JdbcConfig</span> </span>&#123;<br><br>    <span class="hljs-meta">@Value(&quot;$&#123;jdbc.url&#125;&quot;)</span><br>    String url;<br>    <span class="hljs-meta">@Value(&quot;$&#123;jdbc.driverClassName&#125;&quot;)</span><br>    String driverClassName;<br>    <span class="hljs-meta">@Value(&quot;$&#123;jdbc.username&#125;&quot;)</span><br>    String username;<br>    <span class="hljs-meta">@Value(&quot;$&#123;jdbc.password&#125;&quot;)</span><br>    String password;<br><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> DataSource <span class="hljs-title">dataSource</span><span class="hljs-params">()</span></span>&#123;<br>        DruidDataSource dataSource = <span class="hljs-keyword">new</span> DruidDataSource();<br>        dataSource.setDriverClassName(driverClassName);<br>        dataSource.setUrl(url);<br>        dataSource.setUsername(username);<br>        dataSource.setPassword(password);<br>        <span class="hljs-keyword">return</span> dataSource;<br>    &#125;<br><br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="4-Spring-Boot-attribute-injection-method"><a href="#4-Spring-Boot-attribute-injection-method" class="headerlink" title="4. Spring Boot attribute injection method"></a>4. Spring Boot attribute injection method</h2><p><strong>Goal</strong>: Able to use @ConfigurationProperties to read and apply Spring Boot configuration file configuration items</p>
<p><strong>analyze</strong>:</p>
<p>Requirements: Read the configuration items in the configuration file into an object;</p>
<p>Implementation: You can use the annotation @ConfigurationProperties provided by Spring Boot, which can read the configuration items in the Spring Boot configuration file (must be application.properties or application.yml by default) into an object.</p>
<p>Implementation steps:</p>
<ol>
<li>Create a configuration item class JdbcProperties class, add @ConfigurationProperties above the class name;</li>
<li>Modify the name of jdbc.properties to application.properties;</li>
<li>Inject the JdbcProperties object into JdbcConfig;</li>
<li>Testing</li>
</ol>
<p><strong>summary</strong>:</p>
<p>-Use @ConfigurationProperties to write configuration item classes to set the configuration items in the configuration file to the object</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;jdbc&quot;)</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">JdbcProperties</span> </span>&#123;<br><br>    <span class="hljs-keyword">private</span> String url;<br>    <span class="hljs-keyword">private</span> String driverClassName;<br>    <span class="hljs-keyword">private</span> String username;<br>    <span class="hljs-keyword">private</span> String password;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getUrl</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> url;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUrl</span><span class="hljs-params">(String url)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.url = url;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getDriverClassName</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> driverClassName;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setDriverClassName</span><span class="hljs-params">(String driverClassName)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.driverClassName = driverClassName;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getUsername</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> username;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setUsername</span><span class="hljs-params">(String username)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.username = username;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> String <span class="hljs-title">getPassword</span><span class="hljs-params">()</span> </span>&#123;<br>        <span class="hljs-keyword">return</span> password;<br>    &#125;<br><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">setPassword</span><span class="hljs-params">(String password)</span> </span>&#123;<br>        <span class="hljs-keyword">this</span>.password = password;<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<p>-Use @ConfigurationProperties on the method</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Bean</span><br><span class="hljs-meta">@ConfigurationProperties(prefix = &quot;jdbc&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> DataSource <span class="hljs-title">dataSource</span><span class="hljs-params">()</span> </span>&#123;<br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> DruidDataSource();<br>&#125;<br></code></pre></td></tr></table></figure>


<h2 id="5-Multiple-yml-file-configuration"><a href="#5-Multiple-yml-file-configuration" class="headerlink" title="5. Multiple yml file configuration"></a>5. Multiple yml file configuration</h2><p><strong>Target</strong>: Multiple yml files can be configured and activated in the application.yml file</p>
<p><strong>analyze</strong>:</p>
<p>The yaml and properties configuration files have the same functions and functions except for the different presentation forms; the original way of reading in the project does not need to be changed.</p>
<ol>
<li>Features of yml configuration file:</li>
</ol>
<ol>
<li>Display configuration items in a tree-like hierarchical structure;</li>
<li>If there is a relationship between the configuration items, you need to branch and leave two blanks;</li>
<li>If the configuration item has a value, you need to write the value of the configuration item after a blank space after <code>:</code>;</li>
</ol>
<p>Modify the application.properties configuration file to application.yml:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">jdbc:</span><br>  <span class="hljs-attr">driverClassName:</span> <span class="hljs-string">com.mysql.jdbc.Driver</span><br>  <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://127.0.0.1:3306/sprigboot</span><br>  <span class="hljs-attr">username:</span> <span class="hljs-string">root</span><br>  <span class="hljs-attr">password:</span> <span class="hljs-string">root</span><br><br><span class="hljs-attr">key:</span><br>  <span class="hljs-attr">abc:</span> <span class="hljs-string">cba</span><br>  <span class="hljs-attr">def:</span><br>    <span class="hljs-string">-g</span><br>    <span class="hljs-string">-h</span><br>    <span class="hljs-string">-j</span><br></code></pre></td></tr></table></figure>



<ol start="2">
<li>Multiple yml configuration files; they are allowed in spring boot. The name of these configuration files must be application-***.yml, and these configuration files must be activated in the application.yml configuration file before they can be used.</li>
</ol>
<ol start="3">
<li>If the properties and yml configuration files exist in the spring boot project at the same time; then both types of configuration files are valid. If there are configuration items with the same name in the two configuration files, the properties file will be the main one.</li>
</ol>
<p><strong>summary</strong>:</p>
<p>In the case of multiple configuration files, these files need to be activated in the application.yml file:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment">#Activate configuration file; need to specify other configuration file name</span><br><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">profiles:</span><br>    <span class="hljs-attr">active:</span> <span class="hljs-string">abc,def</span><br></code></pre></td></tr></table></figure>



<h2 id="6-Principles-of-Automatic-Configuration"><a href="#6-Principles-of-Automatic-Configuration" class="headerlink" title="6. Principles of Automatic Configuration"></a>6. Principles of Automatic Configuration</h2><p><strong>Goal</strong>: Understand the configuration loading process of the Spring Boot project</p>
<p><strong>summary</strong>:</p>
<p>-Many auto-configuration classes are defined in the <code>META-INF\spring.fatories</code> file; you can rely on auto-configuration components based on the starter added in the pom.xml file<br>-Through the following process, you can modify the application configuration file and change the default parameters of the automatically configured components</p>
<h2 id="7-lombok-application"><a href="#7-lombok-application" class="headerlink" title="7. lombok application"></a>7. lombok application</h2><p><strong>Goal</strong>: Use lombok’s annotations to simplify the pojo class</p>
<p><strong>analyze</strong>:</p>
<p>Use Spring Boot to integrate SSM project; need to use database data.</p>
<p>-Import database table data into the database (springboot_test);</p>
<p>-Write the entity class corresponding to the database table; in general, you need to write methods such as get/set/toString, which will take time and make the entity class look bloated. You can use the lombok plugin to simplify the entity class.</p>
<p>  lombok is a plug-in tool package; some annotations such as @Data, @Getter are provided to simplify the writing of the construction method, get/set and other methods in the entity class.</p>
<ol>
<li>Install the lombok plugin in IDEA;</li>
<li>Add the dependency corresponding to lombok to the project pom.xml file;</li>
<li>Modify entity classes to use lombok annotations</li>
</ol>
<p><strong>summary</strong>:</p>
<p>Use on Bean:<br>@Data: automatically provide getter and setter, hashCode, equals, toString and other methods<br>@Getter: automatically provide a getter method<br>@Setter: automatically provide setter methods<br>@Slf4j: Log variables are automatically provided in the bean, and the useful thing is the log function of slf4j.</p>
<h2 id="8-Spring-Boot-integration-SpringMVC-port-and-static-resources"><a href="#8-Spring-Boot-integration-SpringMVC-port-and-static-resources" class="headerlink" title="8. Spring Boot integration-SpringMVC port and static resources"></a>8. Spring Boot integration-SpringMVC port and static resources</h2><p><strong>Target</strong>: You can modify the port of tomcat and access the static resources in the project</p>
<p><strong>analyze</strong>:</p>
<p>-Modify tomcat port</p>
<p>  Query **Properties, set the configuration item (prefix + class variable name) to the application configuration file</p>
<p>-Access static resources in the project</p>
<p>  Where to place static resources; place static resources and access them</p>
<p><strong>summary</strong>:</p>
<p>-Modify the project tomcat port:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-comment">#tomcat port</span><br><span class="hljs-attr">server:</span><br>  <span class="hljs-attr">port:</span> <span class="hljs-number">80</span><br></code></pre></td></tr></table></figure>

<p>-In the spring boot project, static resources can be placed in the following directories:</p>
<h2 id="9-Spring-Boot-Integration-SpringMVC-Interceptor"><a href="#9-Spring-Boot-Integration-SpringMVC-Interceptor" class="headerlink" title="9. Spring Boot Integration-SpringMVC Interceptor"></a>9. Spring Boot Integration-SpringMVC Interceptor</h2><p><strong>Target</strong>: You can configure a custom SpringMVC interceptor in the Spring Boot project</p>
<p><strong>analyze</strong>:</p>
<ol>
<li>Write the interceptor (implement HandlerInterceptor);</li>
<li>Write a configuration class to implement WebMvcConfigurer, and add various components to this class;</li>
<li>Testing</li>
</ol>
<p><strong>summary</strong>:</p>
<p>You can add various components through the configuration class in the spring boot project; if you want to add an interceptor:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-keyword">package</span> com.sprigboot.config;<br><br><span class="hljs-keyword">import</span> com.sprigboot.interceptor.MyInterceptor;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Bean;<br><span class="hljs-keyword">import</span> org.springframework.context.annotation.Configuration;<br><span class="hljs-keyword">import</span> org.springframework.web.servlet.config.annotation.InterceptorRegistry;<br><span class="hljs-keyword">import</span> org.springframework.web.servlet.config.annotation.WebMvcConfigurer;<br><br><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MvcConfig</span> <span class="hljs-keyword">implements</span> <span class="hljs-title">WebMvcConfigurer</span> </span>&#123;<br><br>    <span class="hljs-comment">//Register the interceptor</span><br>    <span class="hljs-meta">@Bean</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> MyInterceptor <span class="hljs-title">myInterceptor</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> MyInterceptor();<br>    &#125;<br><br>    <span class="hljs-comment">//Add interceptor to spring mvc interceptor chain</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">addInterceptors</span><span class="hljs-params">(InterceptorRegistry registry)</span> </span>&#123;<br>        registry.addInterceptor(myInterceptor()).addPathPatterns(<span class="hljs-string">&quot;/*&quot;</span>);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="10-Spring-Boot-Integration-Transaction-and-Connection-Pool"><a href="#10-Spring-Boot-Integration-Transaction-and-Connection-Pool" class="headerlink" title="10. Spring Boot Integration-Transaction and Connection Pool"></a>10. Spring Boot Integration-Transaction and Connection Pool</h2><p><strong>Goal</strong>: Configure Spring Boot’s own default hikari database connection pool and use @Transactional annotations for transaction configuration</p>
<p><strong>analyze</strong>:</p>
<p>-Transaction configuration</p>
<ol>
<li>Add transaction-related starter dependencies and mysql-related dependencies;</li>
<li>Write business class UserService using transaction annotation @Transactional</li>
</ol>
<p>-Database connection pool hikari configuration</p>
<p>  Only need to specify database related parameters in the application configuration file</p>
<p><strong>summary</strong>:</p>
<p>-Transaction configuration; only need to add jdbc starter dependency<br>-The database connection pool uses the default hikari, which is configured in the configuration file as follows:</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">spring:</span><br>  <span class="hljs-attr">datasource:</span><br>    <span class="hljs-attr">driver-class-name:</span> <span class="hljs-string">com.mysql.jdbc.Driver</span><br>    <span class="hljs-attr">url:</span> <span class="hljs-string">jdbc:mysql://127.0.0.1:3306/springboot_test</span><br>    <span class="hljs-attr">username:</span> <span class="hljs-string">root</span><br>    <span class="hljs-attr">password:</span> <span class="hljs-string">root</span><br><br></code></pre></td></tr></table></figure>



<h2 id="11-Spring-Boot-Integration-Mybatis"><a href="#11-Spring-Boot-Integration-Mybatis" class="headerlink" title="11. Spring Boot Integration-Mybatis"></a>11. Spring Boot Integration-Mybatis</h2><p><strong>Objective</strong>: Configure the integration package of Mybatis in the Spring Boot project, set the entity category name of Mybatis, and output the configuration items for executing sql statements</p>
<p><strong>analyze</strong>:</p>
<ol>
<li>Add starter dependency;</li>
<li>Configure Mybatis: entity category name package, log, mapping file, etc.;</li>
<li>Configure MapperScan</li>
</ol>
<p><strong>summary</strong>:</p>
<p>-Add mybatis official launcher for spring boot</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-comment">&lt;!--mybatis --&gt;</span><br><span class="hljs-tag">&lt;<span class="hljs-name">dependency</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.mybatis.spring.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>mybatis-spring-boot-starter<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">version</span>&gt;</span>2.0.1<span class="hljs-tag">&lt;/<span class="hljs-name">version</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">dependency</span>&gt;</span><br>  <br></code></pre></td></tr></table></figure>

<p>-Configure mybatis</p>
  <figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs yml"><span class="hljs-attr">mybatis:</span><br>  <span class="hljs-comment"># Entity category name package path</span><br>  <span class="hljs-attr">type-aliases-package:</span> <span class="hljs-string">com.sprigboot.pojo</span><br>  <span class="hljs-comment"># Map file path</span><br>  <span class="hljs-comment"># mapper-locations: classpath:mappers/*.xml</span><br>  <span class="hljs-attr">configuration:</span><br>    <span class="hljs-attr">log-impl:</span> <span class="hljs-string">org.apache.ibatis.logging.stdout.StdOutImpl</span><br></code></pre></td></tr></table></figure>

<p>-Set the mapper scan in the launcher class</p>
<h2 id="12-Spring-Boot-Integration-Universal-Mapper"><a href="#12-Spring-Boot-Integration-Universal-Mapper" class="headerlink" title="12. Spring Boot Integration-Universal Mapper"></a>12. Spring Boot Integration-Universal Mapper</h2><p><strong>Goal</strong>: Configure the general Mapper component to the Spring Boot project and use the Mapper<T> interface</T></p>
<p><strong>analyze</strong>:</p>
<p>General Mapper: It can realize automatic splicing of sql statements; all mappers do not need to write any method, that is, no sql statement is written. Can improve development efficiency.</p>
<ol>
<li>Add starter dependency;</li>
<li>Transform UserMapper to inherit Mapper<User>;</User></li>
<li>Modify the Mapper scan annotation in the startup boot class Application;</li>
<li>Modify the User entity class to add jpa annotations;</li>
<li>Transform UserService to realize business functions;</li>
</ol>
<p><strong>summary</strong>:</p>
<blockquote>
<p>The mapper scan annotation on the startup boot class must be modified to the scan annotation of the general mapper</p>
</blockquote>
<h2 id="13-Spring-Boot-Integration-Test"><a href="#13-Spring-Boot-Integration-Test" class="headerlink" title="13. Spring Boot Integration Test"></a>13. Spring Boot Integration Test</h2><p><strong>Target</strong>: Can access the corresponding path of the processor to query the data in the database according to id</p>
<p><strong>analyze</strong>:</p>
<ol>
<li>Transform HelloController, inject UserService and use its methods to implement queries;</li>
<li>Start the project for testing <a target="_blank" rel="noopener" href="http://localhost/user/user">http://localhost/user/user</a> id –&gt; <a target="_blank" rel="noopener" href="http://localhost/user/8">http://localhost/user/8</a></li>
</ol>
<p><strong>summary</strong>:</p>
<p>Modified HelloController:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Autowired</span><br><span class="hljs-keyword">private</span> UserService userService;<br><br><span class="hljs-comment">/**</span><br><span class="hljs-comment"> * Query users based on user id</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@param</span> id user id</span><br><span class="hljs-comment"> * <span class="hljs-doctag">@return</span> user</span><br><span class="hljs-comment"> */</span><br><span class="hljs-meta">@GetMapping(&quot;/user/&#123;id&#125;&quot;)</span><br><span class="hljs-function"><span class="hljs-keyword">public</span> User <span class="hljs-title">queryById</span><span class="hljs-params">(<span class="hljs-meta">@PathVariable</span> Long id)</span></span>&#123;<br>    <span class="hljs-keyword">return</span> userService.queryById(id);<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="14-Spring-Boot-Integration-Junit"><a href="#14-Spring-Boot-Integration-Junit" class="headerlink" title="14. Spring Boot Integration-Junit"></a>14. Spring Boot Integration-Junit</h2><p><strong>Objective</strong>: Use Junit to unit test the UserService method in the Spring Boot project</p>
<p><strong>analyze</strong>:</p>
<ol>
<li>Add the starter dependency spring-boot-starter-test;</li>
<li>Writing test classes</li>
</ol>
<p><strong>summary</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RunWith(SpringRunner.class)</span><br><span class="hljs-meta">@SpringBootTest</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">UserServiceTest</span> </span>&#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> UserService userService;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">queryById</span><span class="hljs-params">()</span> </span>&#123;<br>        User user = userService.queryById(<span class="hljs-number">8L</span>);<br>        System.out.println(<span class="hljs-string">&quot;user = &quot;</span>+ user);<br>    &#125;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">saveUser</span><span class="hljs-params">()</span> </span>&#123;<br>        User user = <span class="hljs-keyword">new</span> User();<br>        user.setUserName(<span class="hljs-string">&quot;test2&quot;</span>);<br>        user.setName(<span class="hljs-string">&quot;test2&quot;</span>);<br>        user.setAge(<span class="hljs-number">13</span>);<br>        user.setPassword(<span class="hljs-string">&quot;123456&quot;</span>);<br>        user.setSex(<span class="hljs-number">1</span>);<br>        user.setCreated(<span class="hljs-keyword">new</span> Date());<br>        userService.saveUser(user);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<blockquote>
<p>If you write a test class in a Spring Boot project, you must add @SpringBootTest to the class</p>
</blockquote>
<h2 id="15-Spring-Boot-integration-redis"><a href="#15-Spring-Boot-integration-redis" class="headerlink" title="15. Spring Boot integration-redis"></a>15. Spring Boot integration-redis</h2><p><strong>Goal</strong>: Use Junit to test the use of RedisTemplate in the Spring Boot project</p>
<p><strong>analyze</strong>:</p>
<ol>
<li>Add starter dependency; spring-boot-starter-data-redis</li>
<li>Configure and modify the connection parameters of redis in application.yml; (redis needs to be started)</li>
<li>Write test classes and apply RedisTemplate to operate 5 data types in redis (string/hash/list/set/sorted set)</li>
</ol>
<p><strong>summary</strong>:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RunWith(SpringRunner.class)</span><br><span class="hljs-meta">@SpringBootTest</span><br><span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">RedisTest</span> </span>&#123;<br><br>    <span class="hljs-meta">@Autowired</span><br>    <span class="hljs-keyword">private</span> RedisTemplate redisTemplate;<br><br>    <span class="hljs-meta">@Test</span><br>    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">test</span><span class="hljs-params">()</span></span>&#123;<br>        <span class="hljs-comment">//string string</span><br>        <span class="hljs-comment">//redisTemplate.opsForValue().set(&quot;str&quot;, &quot;sprigboot&quot;);</span><br>        redisTemplate.boundValueOps(<span class="hljs-string">&quot;str&quot;</span>).set(<span class="hljs-string">&quot;sprigboot&quot;</span>);<br>        System.out.println(<span class="hljs-string">&quot;str = &quot;</span>+ redisTemplate.opsForValue().get(<span class="hljs-string">&quot;str&quot;</span>));<br><br>        <span class="hljs-comment">//hash hash</span><br>        redisTemplate.boundHashOps(<span class="hljs-string">&quot;h_key&quot;</span>).put(<span class="hljs-string">&quot;name&quot;</span>, <span class="hljs-string">&quot;sprigboot&quot;</span>);<br>        redisTemplate.boundHashOps(<span class="hljs-string">&quot;h_key&quot;</span>).put(<span class="hljs-string">&quot;age&quot;</span>, <span class="hljs-number">13</span>);<br>        <span class="hljs-comment">//Get all domains</span><br>        Set set = redisTemplate.boundHashOps(<span class="hljs-string">&quot;h_key&quot;</span>).keys();<br>        System.out.println(<span class="hljs-string">&quot;Hash all fields:&quot;</span> + set);<br>        <span class="hljs-comment">//Get all values</span><br>        List list = redisTemplate.boundHashOps(<span class="hljs-string">&quot;h_key&quot;</span>).values();<br>        System.out.println(<span class="hljs-string">&quot;Hash the value of all fields:&quot;</span> + list);<br><br>        <span class="hljs-comment">//list list</span><br>        redisTemplate.boundListOps(<span class="hljs-string">&quot;l_key&quot;</span>).leftPush(<span class="hljs-string">&quot;c&quot;</span>);<br>        redisTemplate.boundListOps(<span class="hljs-string">&quot;l_key&quot;</span>).leftPush(<span class="hljs-string">&quot;b&quot;</span>);<br>        redisTemplate.boundListOps(<span class="hljs-string">&quot;l_key&quot;</span>).leftPush(<span class="hljs-string">&quot;a&quot;</span>);<br>        <span class="hljs-comment">//Get all elements</span><br>        list = redisTemplate.boundListOps(<span class="hljs-string">&quot;l_key&quot;</span>).range(<span class="hljs-number">0</span>, -<span class="hljs-number">1</span>);<br>        System.out.println(<span class="hljs-string">&quot;All elements in list:&quot;</span> + list);<br><br>        <span class="hljs-comment">// set collection</span><br>        redisTemplate.boundSetOps(<span class="hljs-string">&quot;s_key&quot;</span>).add(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-string">&quot;c&quot;</span>);<br>        set = redisTemplate.boundSetOps(<span class="hljs-string">&quot;s_key&quot;</span>).members();<br>        System.out.println(<span class="hljs-string">&quot;All elements in set collection:&quot;</span> + set);<br><br>        <span class="hljs-comment">// sorted set ordered set</span><br>        redisTemplate.boundZSetOps(<span class="hljs-string">&quot;z_key&quot;</span>).add(<span class="hljs-string">&quot;a&quot;</span>, <span class="hljs-number">30</span>);<br>        redisTemplate.boundZSetOps(<span class="hljs-string">&quot;z_key&quot;</span>).add(<span class="hljs-string">&quot;b&quot;</span>, <span class="hljs-number">20</span>);<br>        redisTemplate.boundZSetOps(<span class="hljs-string">&quot;z_key&quot;</span>).add(<span class="hljs-string">&quot;c&quot;</span>, <span class="hljs-number">10</span>);<br>        set = redisTemplate.boundZSetOps(<span class="hljs-string">&quot;z_key&quot;</span>).range(<span class="hljs-number">0</span>, -<span class="hljs-number">1</span>);<br>        System.out.println(<span class="hljs-string">&quot;All elements in zset ordered set:&quot;</span> + set);<br>    &#125;<br>&#125;<br><br></code></pre></td></tr></table></figure>



<h2 id="16-Spring-Boot-project-deployment"><a href="#16-Spring-Boot-project-deployment" class="headerlink" title="16. Spring Boot project deployment"></a>16. Spring Boot project deployment</h2><p><strong>Goal</strong>: Use the maven command to type the Spring Boot project into a jar package and run the test</p>
<p><strong>analyze</strong>:</p>
<ol>
<li>You need to add packaging components to put the resources, configuration, and dependency packages in the project into a jar package; you can use maven’s <code>package</code>;</li>
<li>Deployment: java -jar package name</li>
</ol>
<p><strong>summary</strong>:</p>
<p>-Add packaging components</p>
  <figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">build</span>&gt;</span><br>    <span class="hljs-tag">&lt;<span class="hljs-name">plugins</span>&gt;</span><br>       <span class="hljs-comment">&lt;!-- If the plug-in is not configured when the jar package is typed, the jar package that is typed out has no manifest file --&gt;</span><br>        <span class="hljs-tag">&lt;<span class="hljs-name">plugin</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">groupId</span>&gt;</span>org.springframework.boot<span class="hljs-tag">&lt;/<span class="hljs-name">groupId</span>&gt;</span><br>            <span class="hljs-tag">&lt;<span class="hljs-name">artifactId</span>&gt;</span>spring-boot-maven-plugin<span class="hljs-tag">&lt;/<span class="hljs-name">artifactId</span>&gt;</span><br>        <span class="hljs-tag">&lt;/<span class="hljs-name">plugin</span>&gt;</span><br>    <span class="hljs-tag">&lt;/<span class="hljs-name">plugins</span>&gt;</span><br><span class="hljs-tag">&lt;/<span class="hljs-name">build</span>&gt;</span><br></code></pre></td></tr></table></figure>

<p>-Deployment and operation</p>
  <figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs sh">java -jar package name<br></code></pre></td></tr></table></figure>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/06/Algorithm%20Theoretical%20Questions/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Algorithm Theoretical Questions</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/11/15/Array%20Question/">
                        <span class="hidden-mobile">Array Question</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span></span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span></span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
