

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=dark>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="Coding, Swimming, Reading and Enjoying">
  <meta name="author" content="">
  <meta name="keywords" content="">
  <meta name="description" content="What is javaRoubustJvmWell-structure What is closure in Java script?A closure is an inner function that has access to the outer (enclosing) function’s variables—scope chain. Is Java pass-by-reference">
<meta property="og:type" content="article">
<meta property="og:title" content="JAVA Question Collection">
<meta property="og:url" content="https://hanxue2130.github.io/2022/04/06/JAVA%20Question%20Collection/index.html">
<meta property="og:site_name" content="Chen&#39;s blog">
<meta property="og:description" content="What is javaRoubustJvmWell-structure What is closure in Java script?A closure is an inner function that has access to the outer (enclosing) function’s variables—scope chain. Is Java pass-by-reference">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-06T00:05:17.000Z">
<meta property="article:modified_time" content="2022-04-26T06:31:22.752Z">
<meta name="twitter:card" content="summary_large_image">
  
  <title>JAVA Question Collection - Chen&#39;s blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"hanxue2130.github.io","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Chen&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="JAVA Question Collection">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-04-06 10:05" pubdate>
        April 6, 2022 am
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k words
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      38 minutes
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> times
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">JAVA Question Collection</h1>
            
            <div class="markdown-body">
              <h1 id="What-is-java"><a href="#What-is-java" class="headerlink" title="What is java"></a>What is java</h1><p>Roubust<br>Jvm<br>Well-structure</p>
<h1 id="What-is-closure-in-Java-script"><a href="#What-is-closure-in-Java-script" class="headerlink" title="What is closure in Java script?"></a>What is closure in Java script?</h1><p>A closure is an inner function that has access to the outer (enclosing) function’s variables—scope chain.</p>
<h1 id="Is-Java-pass-by-reference-or-pass-by-value"><a href="#Is-Java-pass-by-reference-or-pass-by-value" class="headerlink" title="Is Java pass-by-reference or pass-by-value?"></a>Is Java pass-by-reference or pass-by-value?</h1><h1 id="can-a-method-be-private-in-an-interface-class"><a href="#can-a-method-be-private-in-an-interface-class" class="headerlink" title="can a method be private in an interface class?"></a>can a method be private in an interface class?</h1><p>Private methods can be implemented static or non-static. This means that in an interface we are able to create private methods to encapsulate code from both default and static public method signatures.</p>
<h1 id="Tell-me-about-Access-Modifier"><a href="#Tell-me-about-Access-Modifier" class="headerlink" title="Tell me about Access Modifier"></a>Tell me about Access Modifier</h1><p>For classes, you can use either public or default:<br>public        The class is accessible by any other class<br>default        The class is only accessible by classes in the same package. This is used when you don’t specify a modifier.<br>For attributes, methods and constructors, you can use the one of the following:<br>public        The code is accessible for all classes<br>private        The code is only accessible within the declared class<br>default        The code is only accessible in the same package. This is used when you don’t specify a modifier.<br>protected The code is accessible in the same package and subclasses. </p>
<h1 id="Static-keyword-related-questions"><a href="#Static-keyword-related-questions" class="headerlink" title="Static keyword related questions"></a>Static keyword related questions</h1><p>Static is a Non-Access Modifier. Static can be applied to variable, method, nested class and initialization blocks (static block).</p>
<p>A Static variable gets memory allocated only once during the time of class loading.</p>
<p>A static method can access static variables directly and it cannot access non-static variables and can only call a static method directly and it cannot call a non-static method from it.</p>
<p>Only the main() method which is static will be called by the JVM automatically, Not all the static method will be called automatically.</p>
<h1 id="When-would-you-use-overloading-or-overriding"><a href="#When-would-you-use-overloading-or-overriding" class="headerlink" title="When would you use overloading or overriding?"></a>When would you use overloading or overriding?</h1><p>With method overloading, multiple methods can have the same name with different parameters<br>If subclass (child class) has the same method as declared in the parent class, it is known as method overriding in Java.</p>
<p>What is the difference between = and ==?</p>
<h1 id="What-is-the-difference-between-an-interface-and-an-abstract"><a href="#What-is-the-difference-between-an-interface-and-an-abstract" class="headerlink" title="What is the difference between an interface and an abstract?"></a>What is the difference between an interface and an abstract?</h1><h1 id="Can-there-be-multiple-inheritances-in-Java"><a href="#Can-there-be-multiple-inheritances-in-Java" class="headerlink" title="Can there be multiple inheritances in Java?"></a>Can there be multiple inheritances in Java?</h1><p>The Java programming language supports multiple inheritance of type, which is the ability of a class to implement more than one interface. An object can have multiple types: the type of its own class and the types of all the interfaces that the class implements.</p>
<h1 id="What-is-a-string-in-java"><a href="#What-is-a-string-in-java" class="headerlink" title="What is a string in java?"></a>What is a string in java?</h1><p>Strings, which are widely used in Java programming, are a sequence of characters. In the Java programming language, strings are objects. </p>
<h1 id="What-is-OOP"><a href="#What-is-OOP" class="headerlink" title="What is OOP?"></a>What is OOP?</h1><p>OOP concepts include abstraction, encapsulation, inheritance and polymorphism. Basically, Java OOP concepts let us create working methods and variables, then re-use all or part of them without compromising security.</p>
<h1 id="What-are-the-four-pillars-of-object-oriented-programming"><a href="#What-are-the-four-pillars-of-object-oriented-programming" class="headerlink" title="What are the four pillars of object oriented programming?"></a>What are the four pillars of object oriented programming?</h1><p>Abstraction.<br>Encapsulation.<br>Inheritance.<br>Polymorphism.</p>
<h1 id="What-is-a-class"><a href="#What-is-a-class" class="headerlink" title="What is a class"></a>What is a class</h1><p>A class is a template or blueprint from which objects are created.<br>A  class describes the contents of the objects that belong to it: </p>
<h1 id="What-is-object"><a href="#What-is-object" class="headerlink" title="What is object"></a>What is object</h1><p>An object is the instance(result) of a class.<br>The state of an object is stored in fields (variables), while methods (functions) display the object’s behaviour</p>
<h1 id="What-is-interface"><a href="#What-is-interface" class="headerlink" title="What is interface"></a>What is interface</h1><p>Another way to achieve abstraction in Java, is with interfaces.<br>An interface is a completely “abstract class” that is used to group related methods with empty bodies:</p>
<h1 id="What-is-static-keyword"><a href="#What-is-static-keyword" class="headerlink" title="What is static keyword"></a>What is static keyword</h1><p>Static methods are associated with the class that means these methods can be called with the class name or with objects or without objects(Direct call) there is no need to declare any objects for static methods.<br> a static method can be overloaded, but can not be overridden in Java.</p>
<h1 id="What-is-polymorphism"><a href="#What-is-polymorphism" class="headerlink" title="What is polymorphism?"></a>What is polymorphism?</h1><p>Polymorphism is one of the OOPs feature that allows us to perform a single action in different ways.</p>
<h1 id="What-are-two-forms-of-polymorphism-in-Java"><a href="#What-are-two-forms-of-polymorphism-in-Java" class="headerlink" title="What are two forms of polymorphism in Java?"></a>What are two forms of polymorphism in Java?</h1><p>There are two types of polymorphism in Java: compile-time polymorphism and runtime polymorphism<br>Method overloading is the compile-time polymorphism where more than one methods share the same name with different parameters or signature and different return type.<br>Method overriding is the runtime polymorphism having same method with same parameters or signature, but associated in different classes. </p>
<h1 id="hat-is-static-variable"><a href="#hat-is-static-variable" class="headerlink" title="hat is static variable?"></a>hat is static variable?</h1><p>In Java, static variables are also called class variables. That is, they belong to a class and not a particular instance. As a result, class initialization will initialize static variables. In contrast, a class’s instance will initialize the instance variables (non-static variables).</p>
<h1 id="What-is-Encapsulation"><a href="#What-is-Encapsulation" class="headerlink" title="What is Encapsulation?"></a>What is Encapsulation?</h1><p>Encapsulation in Java is a mechanism of wrapping the data (variables) and code acting on the data (methods) together as a single unit. In encapsulation, the variables of a class will be hidden from other classes, and can be accessed only through the methods of their current class.</p>
<h1 id="What-is-Inheritance"><a href="#What-is-Inheritance" class="headerlink" title="What is Inheritance?"></a>What is Inheritance?</h1><p>Inheritance in Java is a mechanism in which one object acquires all the properties and behaviours of a parent object. </p>
<h1 id="What-is-Abstraction"><a href="#What-is-Abstraction" class="headerlink" title="What is Abstraction?"></a>What is Abstraction?</h1><p>The abstract keyword is a non-access modifier, used for classes and methods: Abstract class: is a restricted class that cannot be used to create objects (to access it, it must be inherited from another class). Abstract method: can only be used in an abstract class, and it does not have a body.</p>
<h1 id="What-is-the-difference-between-final-and-static"><a href="#What-is-the-difference-between-final-and-static" class="headerlink" title="What is the difference between final and static?"></a>What is the difference between final and static?</h1><p> the class member that can be used independently of any object of the class. In contrast<br> final is used to declare a constant variable or a method that cannot be overridden or a class that cannot be inherited.</p>
<h1 id="What-is-deadlock-and-how-to-avoid-it"><a href="#What-is-deadlock-and-how-to-avoid-it" class="headerlink" title="What is deadlock and how to avoid it?"></a>What is deadlock and how to avoid it?</h1><p>Deadlock describes a situation where two or more threads are blocked forever, waiting for each other. Deadlock occurs when multiple threads need the same locks but obtain them in different order.<br>Avoid Nested Locks: A deadlock mainly happens when we give locks to multiple threads. Avoid giving a lock to multiple threads if we already have given to one.<br>Avoid Unnecessary Locks: We can have a lock only those members which are required. Having a lock unnecessarily can lead to a deadlock.<br> Using Thread.join(): A deadlock condition appears when one thread is waiting other to finish. If this condition occurs we can use Thread.join() with the maximum time the execution will take.</p>
<h1 id="What-is-Method-Overloading-and-Method-Overriding"><a href="#What-is-Method-Overloading-and-Method-Overriding" class="headerlink" title="What is Method Overloading and Method Overriding?"></a>What is Method Overloading and Method Overriding?</h1><p>When two or more methods in the same class have the same name but different parameters, it’s called Overloading. When the method signature (name and parameters) are the same in the superclass and the child class, it’s called Overriding.</p>
<h1 id="What-is-Static-in-java"><a href="#What-is-Static-in-java" class="headerlink" title="What is Static in java?"></a>What is Static in java?</h1><p>In the Java programming language, the keyword static means that the particular member belongs to a type itself, rather than to an instance of that type. This means we’ll create only one instance of that static member that is shared across all instances of the class.</p>
<p>What is Encapsulation </p>
<p>Encapsulation in Java is a mechanism of wrapping the data (variables) and code acting on the data (methods) together as a single unit. </p>
<h1 id="What-is-interfaces"><a href="#What-is-interfaces" class="headerlink" title="What is interfaces"></a>What is interfaces</h1><p>An Interface in Java programming language is defined as an abstract type used to specify the behavior of a class. An interface in Java is a blueprint of a class. A Java interface contains static constants and abstract methods. The interface in Java is a mechanism to achieve abstraction.</p>
<h1 id="Why-there-are-no-pointers-in-Java"><a href="#Why-there-are-no-pointers-in-Java" class="headerlink" title="Why there are no pointers in Java?"></a>Why there are no pointers in Java?</h1><p>Java do not use pointers because using pointer the memory area can be directly accessed, which is a security issue. pointers need so memory spaces at the runtime. to reduce the usage of memory spaces java does not support pointers.</p>
<h1 id="How-memory-allocation-in-Java-takes-place"><a href="#How-memory-allocation-in-Java-takes-place" class="headerlink" title="How memory allocation in Java takes place?"></a>How memory allocation in Java takes place?</h1><p>The Java Virtual Machine divides the memory into Stack and Heap Memory. For Java Virtual Machine, executing an application in its maximum potential can happen from stack and heap memory. Every time a new variable or object is declared, the memory allocates memory dedicated to such operations.</p>
<h1 id="What-is-Encapsulation-1"><a href="#What-is-Encapsulation-1" class="headerlink" title="What is Encapsulation?"></a>What is Encapsulation?</h1><p> Encapsulation refers to the bundling of fields and methods inside a single class. It prevents outer classes from accessing and changing fields and methods of a class. This also helps to achieve data hiding.</p>
<h1 id="What-is-cache"><a href="#What-is-cache" class="headerlink" title="What is cache?"></a>What is cache?</h1><p>The cache remembers parts of pages, like images, to help them open faster during your next visit.<br>A cache is an area of local memory that holds a copy of frequently accessed data that is otherwise expensive to get or compute. Examples of such data include a result of a query to a database, a disk file or a report.</p>
<h1 id="What-is-SDLC"><a href="#What-is-SDLC" class="headerlink" title="What is SDLC?"></a>What is SDLC?</h1><p>Requirement analysis<br>Planning<br>Software design such as architectural design<br>Software development<br>Testing<br>Deployment</p>
<h1 id="Class-and-object-difference"><a href="#Class-and-object-difference" class="headerlink" title="Class and object difference?"></a>Class and object difference?</h1><p>A class is a group of similar objects. Object is a real-world entity such as book, car, etc. Class is a logical entity. Object is a physical entity</p>
<h1 id="Final-Keyword-for-variables-classes-and-method"><a href="#Final-Keyword-for-variables-classes-and-method" class="headerlink" title="Final Keyword for variables, classes and method?"></a>Final Keyword for variables, classes and method?</h1><h1 id="What-is-static-variable"><a href="#What-is-static-variable" class="headerlink" title="What is static variable ?"></a>What is static variable ?</h1><p>In Java, static variables are also called class variables. That is, they belong to a class and not a particular instance. As a result, class initialization will initialize static variables. In contrast, a class’s instance will initialize the instance variables (non-static variables).</p>
<h1 id="What-is-Inheritance-and-what-types-of-inheritance-java-has"><a href="#What-is-Inheritance-and-what-types-of-inheritance-java-has" class="headerlink" title="What is Inheritance and what types of inheritance java has?"></a>What is Inheritance and what types of inheritance java has?</h1><p>Single Inheritance.<br>Multiple Inheritance.<br>Multi-Level Inheritance.<br>Hierarchical Inheritance.<br>Hybrid Inheritance.</p>
<p>Hybrid inheritance in Java is a combination of two or more types of inheritances. The purpose of using hybrid inheritance in Java is to modularize the codebase into well-defined classes and provide code reusability.<br>subclass (child) - the class that inherits from another class<br>superclass (parent) - the class being inherited from<br>The final Keyword If you don’t want other classes to inherit from a class, use the final keyword:<br>The reason behind this is to prevent ambiguity. Consider a case where class B extends class A and Class C and both class A and C have the same method display(). Now java compiler cannot decide, which display method it should inherit. To prevent such situation, multiple inheritances is not allowed in java</p>
<h1 id="What-type-of-inheritance-supported-in-java"><a href="#What-type-of-inheritance-supported-in-java" class="headerlink" title="What type of inheritance supported in java?"></a>What type of inheritance supported in java?</h1><h1 id="What-are-the-Entity-Relationships-supported-in-Java-like-one-to-one"><a href="#What-are-the-Entity-Relationships-supported-in-Java-like-one-to-one" class="headerlink" title="What are the Entity Relationships supported in Java-like one-to-one?"></a>What are the Entity Relationships supported in Java-like one-to-one?</h1><p>Java objects in a relational database context are defined as entities. Entities are placed in tables where they occupy columns and rows. Programmers use foreign keys and join tables to define the relationships between entities–namely one-to-one, one-to-many, and many-to-many relationships.</p>
<h1 id="Does-java-8-support-multiple-interfaces"><a href="#Does-java-8-support-multiple-interfaces" class="headerlink" title="Does java 8 support multiple interfaces?"></a>Does java 8 support multiple interfaces?</h1><p>Java 8 supports default methods where interfaces can provide a default implementation of methods. And a class can implement two or more interfaces.</p>
<h1 id="Can-you-define-a-method-in-the-interface"><a href="#Can-you-define-a-method-in-the-interface" class="headerlink" title="Can you define a method in the interface?"></a>Can you define a method in the interface?</h1><p>In Java 8 you can implement methods in interface (either static or default methods).</p>
<h1 id="What-is-OOP-and-what-are-the-advantages"><a href="#What-is-OOP-and-what-are-the-advantages" class="headerlink" title="What is OOP and what are the advantages?"></a>What is OOP and what are the advantages?</h1><p>OOP language allows to break the program into the bit-sized problems that can be solved easily (one object at a time). The new technology promises greater programmer productivity, better quality of software and lesser maintenance cost. OOP systems can be easily upgraded from small to large systems.</p>
<h1 id="What-is-string-immutable"><a href="#What-is-string-immutable" class="headerlink" title="What is string immutable?"></a>What is string immutable?</h1><p>The String is immutable in Java because of the security, synchronization and concurrency, caching, and class loading. The reason of making string final is to destroy the immutability and to not allow others to extend it. The String objects are cached in the String pool, and it makes the String immutable.</p>
<h1 id="What-is-a-class-that-supports-string-mutable"><a href="#What-is-a-class-that-supports-string-mutable" class="headerlink" title="What is a class that supports string mutable?"></a>What is a class that supports string mutable?</h1><p>For mutable strings, you can use StringBuffer and StringBuilder classes.</p>
<p>Difference between String and String Buffer?</p>
<p>String is an immutable class and its object can’t be modified after it is created but definitely reference other objects. String buffer is mutable classes which can be used to do operation on string object such as reverse of string, concating string and etc</p>
<h1 id="Difference-Between-Array-and-List"><a href="#Difference-Between-Array-and-List" class="headerlink" title="Difference Between Array and List?"></a>Difference Between Array and List?</h1><p>The main difference between these two data types is the operation you can perform on them. Arrays are specially optimised for arithmetic computations so if you’re going to perform similar operations you should consider using an array instead of a list.<br>Also lists are containers for elements having differing data types but arrays are used as containers for elements of the same data type.</p>
<h1 id="What-are-the-classes-implemented-using-Array-and-Lists"><a href="#What-are-the-classes-implemented-using-Array-and-Lists" class="headerlink" title="What are the classes implemented using Array and Lists?"></a>What are the classes implemented using Array and Lists?</h1><h1 id="Difference-Between-List-Set-and-Map"><a href="#Difference-Between-List-Set-and-Map" class="headerlink" title="Difference Between List, Set, and Map?"></a>Difference Between List, Set, and Map?</h1><ol>
<li><p>Duplicity: List allows duplicate elements. Any number of duplicate elements can be inserted into the list without affecting the same existing values and their indexes.<br>Set doesn’t allow duplicates. Set and all of the classes which implements Set interface should have unique elements.<br>Map stored the elements as key &amp; value pair. Map doesn’t allow duplicate keys while it allows duplicate values.</p>
</li>
<li><p>Null values: List allows any number of null values.<br>Set allows single null value at most.<br>Map can have single null key at most and any number of null values.</p>
</li>
<li><p>Order: List and all of its implementation classes maintains the insertion order.<br>Set doesn’t maintain any order; still few of its classes sort the elements in an order such as LinkedHashSet maintains the elements in insertion order.<br>Similar to Set Map also doesn’t stores the elements in an order, however few of its classes does the same.</p>
</li>
</ol>
<h1 id="What-is-Static-Overloading-and-Dynamic-Overloading"><a href="#What-is-Static-Overloading-and-Dynamic-Overloading" class="headerlink" title="What is Static Overloading and Dynamic Overloading?"></a>What is Static Overloading and Dynamic Overloading?</h1><ol>
<li><p>Static binding/Compile-Time binding/Early binding/Method overloading.(in same class)</p>
</li>
<li><p>Dynamic binding/Run-Time binding/Late binding/Method overriding.(in different classes</p>
</li>
</ol>
<h1 id="What-is-the-use-of-‘public’-in-‘main’-method"><a href="#What-is-the-use-of-‘public’-in-‘main’-method" class="headerlink" title="What is the use of ‘public’ in ‘main’ method?"></a>What is the use of ‘public’ in ‘main’ method?</h1><p>Java main() method. public: It is an access specifier. We should use a public keyword before the main() method so that JVM can identify the execution point of the program. If we use private, protected, and default before the main() method, it will not be visible to JVM.</p>
<h1 id="What-is-the-importance-of-‘static’-in-‘main’-method"><a href="#What-is-the-importance-of-‘static’-in-‘main’-method" class="headerlink" title="What is the importance of ‘static’ in ‘main’ method?"></a>What is the importance of ‘static’ in ‘main’ method?</h1><h1 id="Which-type-of-error-Runtime-or-Compile-time-occurs-when-we-do-not-use-‘public’-in-‘main’-method"><a href="#Which-type-of-error-Runtime-or-Compile-time-occurs-when-we-do-not-use-‘public’-in-‘main’-method" class="headerlink" title="Which type of error (Runtime or Compile time) occurs, when we do not use ‘public’ in ‘main’ method?"></a>Which type of error (Runtime or Compile time) occurs, when we do not use ‘public’ in ‘main’ method?</h1><h1 id="What-is-‘System’-in-‘System-out-println-’"><a href="#What-is-‘System’-in-‘System-out-println-’" class="headerlink" title="What is ‘System’ in ‘System.out.println()’?"></a>What is ‘System’ in ‘System.out.println()’?</h1><p>System. out. println is a Java statement that prints the argument passed, into the System. out which is generally stdout. System is a Class.</p>
<h1 id="List-out-the-method-in-‘System-out-println-’"><a href="#List-out-the-method-in-‘System-out-println-’" class="headerlink" title="List out the method in ‘System.out.println()’."></a>List out the method in ‘System.out.println()’.</h1><h1 id="What-is-Class-Object-and-Package"><a href="#What-is-Class-Object-and-Package" class="headerlink" title="What is Class, Object and Package?"></a>What is Class, Object and Package?</h1><p>Everything in Java is associated with classes and objects, along with its attributes and methods. For example: in real life, a car is an object. The car has attributes, such as weight and color, and methods, such as drive and brake</p>
<h1 id="What-are-the-features-of-OOP"><a href="#What-are-the-features-of-OOP" class="headerlink" title="What are the features of OOP?"></a>What are the features of OOP?</h1><pre><code>Inheritance.
Polymorphism.
Encapsulation.
Abstraction
</code></pre>
<h1 id="What-is-polymorphism-1"><a href="#What-is-polymorphism-1" class="headerlink" title="What is polymorphism?"></a>What is polymorphism?</h1><h1 id="What-is-the-difference-between-the-Exception-with-capital-E-and-exception-with-small-e"><a href="#What-is-the-difference-between-the-Exception-with-capital-E-and-exception-with-small-e" class="headerlink" title="What is the difference between the Exception with capital E and exception with small e?"></a>What is the difference between the Exception with capital E and exception with small e?</h1>
            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/04/18/Database%20Questions/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Database Questions</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/03/06/Algorithm%20Questions/">
                        <span class="hidden-mobile">Algorithm Questions</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span></span></a> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span></span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>




  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>












  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
